<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                   Id="249ada90-111b-4455-863e-5abf788e5697" d:Design.ShowGuides="False">
    <Page.Content>
        <Content Width="1024" Height="768" Id="3faf5d71-42b0-4f8d-bd1e-da97be313d4d">
            <Content.Layers>
                <Layer Id="e4d03606-36f7-410d-b417-165aeea2d894" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="63ffd065-225c-420d-82c5-6d26a69f3ae0" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="1024,768" Id="e3181254-9c86-4ddf-bfac-2bcaf9195b73" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="30ee301e-1e5b-4ffd-a52b-45d2f98af98a" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="10/31/2017 08:20:52" Id="710f2ed9-9520-4718-965c-935674fbd34d">
            <Scene.KeyFrames>
                <KeyFrame Id="27d198b6-4670-4246-8f0e-353a5cd7e356">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <BootstrapBox Id="44c22de7-450b-4d9c-8ba8-8475b2bdd87f" Panel.Layout="Stretch">
                                    <BootstrapBox.Content>
                                        <BootstrapContainer Id="3c3d873b-de17-489a-975e-940484dfe4f9">
                                            <BootstrapContainer.Children>
                                                <Row Id="6a3df8fa-3804-49bf-8935-bdfce2ee4a84">
                                                    <Row.Children>
                                                        <Column Id="f052aa8b-a6f6-4841-a0a8-6ea59e3dbbae" BootstrapContainer.SpanXs="12" />
                                                        <Column Id="1a1f54d1-5011-4f1d-9470-753f439bfee3" BootstrapContainer.SpanXs="12" Panel.Bounds="0,0,0*,100" />
                                                    </Row.Children>
                                                </Row>
                                                <Row Id="912f55d9-f116-46d1-be29-d685fddbbb85">
                                                    <Row.Children>
                                                        <Column Background="#FFAFDAE6" Id="3e8f29ca-e062-454c-87c9-caee1c4fd01e" Panel.Bounds="0,0,0*,437" />
                                                    </Row.Children>
                                                </Row>
                                            </BootstrapContainer.Children>
                                        </BootstrapContainer>
                                    </BootstrapBox.Content>
                                </BootstrapBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Rectangle CornerRadius="10" Color="#00FFFFFF" Background="#FFAFDAE6" Id="2fcadc3d-8437-40df-b3d3-be4b89788881" Panel.Bounds="19,5,973{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Link Text="Home" FontSize="18" FontFamily="Consolas" FontStyle="Italic|Bold" Id="553bfc35-6426-4b8b-a020-eb384e47b816" BootstrapContainer.HorizontalAlignment="Left" Panel.Bounds="805,48,5*{5,2147483647},5*{5,2147483647}">
                                    <Link.Click>
                                        <CommandNavigate Screen="/Home.screen" Created="11/02/2017 10:30:59" Id="110de4a2-93a5-4eb6-bbf9-4c5655c70049">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Link.Click>
                                </Link>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Title RichText="&lt;Run Foreground=&quot;#FF417BAD&quot; &gt;Escape Chat Room&lt;/Run&gt;" Id="d1bb6988-a1a1-4e1e-b299-fab6ed9a1097" Panel.Bounds="156,31,5*{5,2147483647},5*{5,2147483647}">
                                    <Title.Click>
                                        <CommandNavigate Screen="/Home.screen" Created="11/02/2017 10:39:43" Id="7e1dd768-a137-4a00-8c13-fda932ed8ad7">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Title.Click>
                                </Title>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Link Text="Welcome, Admin" FontSize="16" FontStyle="Italic|Bold" Id="296b4db4-c2fb-4f09-839e-75abb4c2b1b1" BootstrapContainer.HorizontalAlignment="Left" Panel.Bounds="861,49,5*{5,2147483647},5*{5,2147483647}">
                                    <Link.Click>
                                        <CommandNavigate Screen="/Register.screen" Created="11/02/2017 10:30:49" Id="9538d0cd-9828-4bd4-be47-82fb64bbfe98">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Link.Click>
                                </Link>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Icon Color="#FF275B9D" CatalogId="linea-home" Id="166d95fe-dba0-41f2-b64c-a486e275bba9" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="774,51,19{5,2147483647},19{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Label RichText="Live Chat Room Ltd. All rights reserved." Foreground="#FF4BACC6" FontFamily="Verdana" Id="a5f4d66c-a2cb-408e-adfb-8e8ec8510dd8" Panel.Bounds="428,698,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Image SourcePath="assets/logo.png" Id="d7b467e6-df72-4535-b591-020a1140da11" Panel.Bounds="30,17,101{5,2147483647},67{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;24&quot; &gt;Search for another chat room...&lt;/Run&gt;" Foreground="#FF4281D0" FontSize="36" FontFamily="Open Sans" FontStyle="Italic|Bold" Opacity="1" Id="7b341cde-b265-443d-9d21-ad3ee83a3f4b" Panel.Bounds="19,116,973{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Button Text="Search" Background="#FFAFDAE6" FontFamily="Georgia" Opacity="1" Id="6d87c4b0-0f8d-40de-8f38-429c22fa50c3" Panel.Bounds="423,158,153{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Title RichText="&lt;Run FontSize=&quot;24&quot; &gt;Users in the chat room&lt;/Run&gt;" FontFamily="Georgia" Id="4f0deeaf-6e6d-41f5-8e58-2a52367de038" Panel.Bounds="670,236,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <ListBox FontFamily="Georgia" Id="0d46970c-1681-48a5-a256-7efec609831d" Panel.Bounds="670,266,133{5,2147483647},77{5,2147483647}">
                                    <ListBox.Items>
                                        <Item Text="User 1" Id="b233063c-a07d-4640-9ebe-95c922f85d0e" />
                                        <Item Text="User 2" Id="27876765-d32d-45b0-9501-c86f506043f6" />
                                        <Item Text="User 3" Id="1ff0e754-711e-4fa0-a3b9-d33bf8bd33c7" />
                                    </ListBox.Items>
                                </ListBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Button Text="Mute" Background="#FFFFFF00" FontFamily="Georgia" Id="85a78f8f-2e70-407b-9ea8-6f33b629c53c" Panel.Bounds="879,306,48{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Button Text="See Profile" Background="#FF4281D0" FontFamily="Georgia" Id="b1891eae-e469-4a27-9ac2-fe424ea63218" Panel.Bounds="803,306,77{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Button Text="See Profile" Background="#FF4281D0" FontFamily="Georgia" Id="b0016d8e-9946-421c-9555-21527337bf21" Panel.Bounds="803,286,77{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Button Text="See Profile" Background="#FF4281D0" FontFamily="Georgia" Id="d5f919e1-740e-49cd-8741-d8100b2ab1ed" Panel.Bounds="803,266,77{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Button Text="Mute" Background="#FFFFFF00" FontFamily="Georgia" Id="ce8d3c6d-ecf4-4507-95d3-ff1ae41e0ed7" Panel.Bounds="879,286,48{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Button Text="Mute" Background="#FFFFFF00" FontFamily="Georgia" Id="c52bd111-2d0e-4045-860c-c251c0d76787" Panel.Bounds="879,266,48{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Button Text="Kick" Background="#FFF79646" FontFamily="Georgia" Id="7ef2f73e-6047-4ba7-8de4-4b33e1fc2787" Panel.Bounds="927,306,48{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Button Text="Kick" Background="#FFF79646" FontFamily="Georgia" Id="79366bc4-d2bc-47cb-b46a-bec147abbd08" Panel.Bounds="927,286,48{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Button Text="Kick" Background="#FFF79646" FontFamily="Georgia" Id="4facc13c-85a3-4b98-b344-746005ef2cdd" Panel.Bounds="927,266,48{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Button Text="Ban" Background="#FFFF2E2E" FontFamily="Georgia" Id="8a63066e-0815-498f-ab32-a99aeb8c2a9c" Panel.Bounds="975,306,48{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Button Text="Ban" Background="#FFFF2E2E" FontFamily="Georgia" Id="76edfff7-9ee1-4206-b54d-1cc1f40a8d89" Panel.Bounds="975,286,48{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Button Text="Ban" Background="#FFFF2E2E" FontFamily="Georgia" Id="e745abfe-f0a5-4b42-918f-c77286b741da" Panel.Bounds="975,266,48{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Title RichText="Chat room name" FontFamily="Georgia" Id="78abd7a2-4a6a-4010-b05e-e8cae1c1745d" Panel.Bounds="6,223,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Button Text="Log out" Background="#FFC6C6C6" FontFamily="Georgia" Id="b0cca005-67dc-4532-b54f-fba1bf931204" Panel.Bounds="861,74,80{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Rectangle Background="#FFFFFFFF" Id="e6783cfa-3070-4896-a001-c461637b88aa" Panel.Bounds="0,265,660{5,2147483647},387{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Rectangle Background="#FFA3E0AB" Id="c34b9dbe-bfbd-48d9-b464-5421550b587e" Panel.Bounds="469,630,146{5,2147483647},19{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Label RichText="Sent by UserName" FontFamily="Georgia" Id="5862f045-867a-409d-a01d-d137e40b13ef" Panel.Bounds="474,634,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Icon Color="#FF4281D0" CatalogId="fa-hand-o-up" Id="17bdd901-c3c9-4b4f-bc64-0f7278be6dbe" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="618,627,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Icon Color="#FFE70000" CatalogId="fa-hand-o-down" Id="fc99e4aa-84de-44a9-97d9-4a5d747e56e2" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="638,628,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Rectangle Background="#FF87C8D9" Id="959cdb2c-bdb6-4739-999b-0d914e081a68" Panel.Bounds="262,603,398{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Label RichText="Message 1" FontFamily="Georgia" Id="31f5798d-1de0-4747-a888-bb351c36a6a1" Panel.Bounds="267,606,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Rectangle Background="#FFA3E0AB" Id="b533b6e0-e9e7-47ab-99a8-300eb9f1d971" Panel.Bounds="469,581,146{5,2147483647},19{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Label RichText="Sent by UserName" FontFamily="Georgia" Id="94b30582-ad0d-4c9f-b7e4-d9b696f628b1" Panel.Bounds="474,585,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Icon Color="#FF4281D0" CatalogId="fa-hand-o-up" Id="15c8b4a7-756d-45fe-a608-f02601ef151a" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="618,578,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Icon Color="#FFE70000" CatalogId="fa-hand-o-down" Id="fee58fa0-e8fc-4fb2-aa70-f90d6a0739f2" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="638,579,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Rectangle Background="#FF6397C4" Id="b78c1fd5-6eb9-488a-ad38-2738d90ef83b" Panel.Bounds="262,554,398{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Label RichText="Message 1" FontFamily="Georgia" Id="61431c5c-491f-49ea-9a9c-07351799b654" Panel.Bounds="267,557,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Rectangle Background="#FFA3E0AB" Id="907a5414-1ec1-43f9-830e-35c3e95b0565" Panel.Bounds="469,532,146{5,2147483647},19{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Label RichText="Sent by UserName" FontFamily="Georgia" Id="d28145d0-2f31-4876-b42d-d70e5d63feed" Panel.Bounds="474,536,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Icon Color="#FF4281D0" CatalogId="fa-hand-o-up" Id="2ead87dd-ea01-4e68-89c4-e10c50c94c35" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="618,529,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Icon Color="#FFE70000" CatalogId="fa-hand-o-down" Id="41c028b3-dd1a-4fa6-871b-fbd95abbf513" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="638,530,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Rectangle Background="#FF87C8D9" Id="276386aa-fa4a-4334-800b-71c4fd9426b8" Panel.Bounds="262,505,398{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Label RichText="Message 1" FontFamily="Georgia" Id="cdc46e8c-f39f-44fd-8a15-376247644469" Panel.Bounds="267,508,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Rectangle Id="3344fb1e-7153-487d-94fb-be786e977127" Panel.Bounds="743,564,283{5,2147483647},53{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Button Text="Send" Background="#FF3BAF4A" FontFamily="Georgia" Id="143d6c96-f38c-43a9-afd6-c841db2dec68" Panel.Bounds="942,617,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Label RichText="Your Message..." FontFamily="Georgia" Id="03080c1a-df60-4b81-8846-f3876e6a4765" Panel.Bounds="746,599,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Rectangle Background="#FFA3E0AB" Id="46c17ebd-4b00-41fe-8ee1-fecb177ec5e7" Panel.Bounds="469,482,146{5,2147483647},19{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Label RichText="Sent by UserName" FontFamily="Georgia" Id="4a91fb03-d72b-4ac3-9689-37662bcad8bb" Panel.Bounds="474,486,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Icon Color="#FF4281D0" CatalogId="fa-hand-o-up" Id="fe0dcd07-92bb-4606-82f1-de1514288787" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="618,479,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Icon Color="#FFE70000" CatalogId="fa-hand-o-down" Id="4588727c-c097-4d8b-9508-a774babd5a42" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="638,480,22{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Rectangle Background="#FF81ABE0" Id="48d3376e-066c-4803-bde9-333f05902fef" Panel.Bounds="262,455,398{5,2147483647},22{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Label RichText="Message 1" FontFamily="Georgia" Id="3a3898a0-ddc4-4d1c-9a7a-752f173f77fd" Panel.Bounds="267,458,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Button Text="Delete Message" Background="#FFFF2E2E" Foreground="#FF282828" FontFamily="Georgia" Id="794f9424-5234-4d69-b856-ec0b6c534f83" Panel.Bounds="348,486,118{5,2147483647},16{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Button Text="Delete Message" Background="#FFFF2E2E" FontFamily="Georgia" Id="6007d4e5-7b3f-42ab-a0fc-1de4e96a2b7c" Panel.Bounds="348,633,118{5,2147483647},16{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Button Text="Delete Message" Background="#FFFF2E2E" FontFamily="Georgia" Id="ab44d40b-2c30-4ff1-bf74-a6d78ea95fc2" Panel.Bounds="348,584,118{5,2147483647},16{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e4d03606-36f7-410d-b417-165aeea2d894">
                            <Add.Item>
                                <Button Text="Delete Message" Background="#FFFF2E2E" FontFamily="Georgia" Id="d0470b15-f2f3-4156-a912-61db0bbf5686" Panel.Bounds="348,535,118{5,2147483647},16{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Set Property="Content.AutoHeight" Value="True" Target="3faf5d71-42b0-4f8d-bd1e-da97be313d4d" />
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
